.container {
  text-align: center;
  margin-top: 100px;
}

textarea {
  resize: none;
  font-size: 16px;
  padding: 10px;
}

button {
  padding: 10px 20px;
  font-size: 18px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #45a049;
}

.memory-grid {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-gap: 15px;
  justify-content: center;
  margin: 20px auto;
}

.card {
  width: 100px;
  height: 100px;
  position: relative;
  perspective: 1000px;
  cursor: pointer;
}

.card .front, .card .back {
  width: 100%;
  height: 100%;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border: 2px solid #ccc;
  border-radius: 10px;
  position: absolute;
  backface-visibility: hidden;
  transition: transform 0.5s;
}

.card .front {
  transform: rotateY(180deg);
}

.card.flipped .front {
  transform: rotateY(0deg);
}

.card.flipped .back {
  transform: rotateY(180deg);
}

.card .back {
  background-color: #eee;
}
